<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Just-validate</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link href="./css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header content">
      <a href="/" class="logo">
        <img src="/img/logo.svg" alt="JustValidate" />
      </a>
      <nav class="top-nav">
        <a href="/examples/" class="top-nav__item">Examples</a>
        <a
          href="https://github.com/horprogs/Just-validate"
          class="top-nav__item"
          >Github</a
        >
      </nav>
    </header>
    <main class="main">
      <section class="head">
        <div class="head-content content">
          <div class="head-left">
            <h1 class="head-title">JustValidate</h1>
            <div class="head-text">
              Modern, simple, lightweight (~5,5kb gzip) form validation library
              written in Typescript, with no dependencies (no JQuery!).
            </div>
          </div>
          <div class="head-img">
            <img src="/img/head-img-1.svg" class="head-img-1" />
            <img src="/img/head-img-2.svg" class="head-img-2" />
            <img src="/img/head-img-3.svg" class="head-img-3" />
          </div>
        </div>
      </section>
      <section class="features content">
        <div class="features-item">
          <div class="features-item__title">Customizable</div>
          <div class="features-item__text">
            Plenty pre-defined rules, but you could also write your own! Support
            custom styles and css classes for fields and labels, custom error
            messages.
          </div>
        </div>
        <div class="features-item">
          <div class="features-item__title">No dependencies</div>
          <div class="features-item__text">
            No JQuery, no React or other libraries! <br />
            Lightweight and small.
          </div>
        </div>
        <div class="features-item">
          <div class="features-item__title">Advanced</div>
          <div class="features-item__text">
            Support localization, async validation. <br />
            Error messages tooltips. <br />
            Written in Typescript. <br />
            Good test coverage.
          </div>
        </div>
      </section>
      <section class="docs content">
        <h2 id="why-just-validate-">Why Just-validate?</h2>
        <p>
          It&#39;s a right choice for you, if you have a site, a landing page
          without React, JQuery etc. and you want to quick, simple and powerful
          solution for validating your form.
        </p>
        <h2 id="installation">Installation</h2>
        <h3 id="npm">npm</h3>
        <pre><code class="lang-shell">npm <span class="hljs-keyword">install</span> just-<span class="hljs-keyword">validate</span> <span class="hljs-comment">--save</span>
</code></pre>
        <h3 id="yarn">yarn</h3>
        <pre><code class="lang-shell">yarn <span class="hljs-keyword">add</span><span class="bash"> just-validate</span>
</code></pre>
        <p>Or just include the Just-validate script in your page</p>
        <pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./path/to/just-validate.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
...
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
        <h2 id="quick-start">Quick start</h2>
        <p>Let&#39;s say we have a basic HTML layout:</p>
        <pre><code class="lang-html">&lt;<span class="hljs-keyword">form</span> action=<span class="hljs-string">"#"</span> id=<span class="hljs-string">"form"</span> autocomplete=<span class="hljs-string">"off"</span>&gt;
  &lt;<span class="hljs-keyword">label</span> <span class="hljs-keyword">for</span>=<span class="hljs-string">"name"</span>&gt;Enter your name&lt;/<span class="hljs-keyword">label</span>&gt;
  &lt;<span class="hljs-keyword">input</span>
    <span class="hljs-keyword">type</span>=<span class="hljs-string">"text"</span>
    <span class="hljs-keyword">class</span>=<span class="hljs-string">"form__input form-control"</span>
    placeholder=<span class="hljs-string">"Enter your name"</span>
    autocomplete=<span class="hljs-string">"off"</span>
    name=<span class="hljs-string">"name"</span>
    id=<span class="hljs-string">"name"</span>
  /&gt;
  &lt;<span class="hljs-keyword">label</span> <span class="hljs-keyword">for</span>=<span class="hljs-string">"email"</span>&gt;Enter your email&lt;/<span class="hljs-keyword">label</span>&gt;
  &lt;<span class="hljs-keyword">input</span>
    <span class="hljs-keyword">type</span>=<span class="hljs-string">"email"</span>
    <span class="hljs-keyword">class</span>=<span class="hljs-string">"form__input form-control"</span>
    placeholder=<span class="hljs-string">"Enter your email"</span>
    autocomplete=<span class="hljs-string">"off"</span>
    name=<span class="hljs-string">"email"</span>
    id=<span class="hljs-string">"email"</span>
  /&gt;
  &lt;button <span class="hljs-keyword">class</span>=<span class="hljs-string">"btn btn-primary"</span> id=<span class="hljs-string">"submit-btn"</span>&gt;Submit&lt;/button&gt;
&lt;/<span class="hljs-keyword">form</span>&gt;
</code></pre>
        <p>
          Next, let&#39;s add Just-validate to our layout and define some simple
          rules.
        </p>
        <p>
          First, we should create the instance
          <code>new JustValidate(&#39;#form&#39;)</code> by passing a form
          selector as an argument.
        </p>
        <p>
          Second, we call <code>.addField()</code> with a field selector as the
          first argument and an array of rules as the second argument.
        </p>
        <pre><code class="lang-js"><span class="hljs-keyword">const</span> validation = <span class="hljs-keyword">new</span> JustValidate(<span class="hljs-string">'#form'</span>);

validation
  .addField(<span class="hljs-string">'#name'</span>, [
    {
      rule: <span class="hljs-string">'minLength'</span>,
      <span class="hljs-keyword">value</span>: <span class="hljs-number">3</span>,
    },
    {
      rule: <span class="hljs-string">'maxLength'</span>,
      <span class="hljs-keyword">value</span>: <span class="hljs-number">30</span>,
    },
  ])
  .addField(<span class="hljs-string">'#email'</span>, [
    {
      rule: <span class="hljs-string">'required'</span>,
      errorMessage: <span class="hljs-string">'Email is required'</span>,
    },
    {
      rule: <span class="hljs-string">'email'</span>,
      errorMessage: <span class="hljs-string">'Email is invalid!'</span>,
    },
  ]);
</code></pre>
        <p>And that&#39;s it! Now our form is validated!</p>
        <h2 id="instance-setting">Instance setting</h2>
        <pre><code><span class="hljs-keyword">new</span> JustValidate(
   form: <span class="hljs-keyword">string</span> | Element,
   globalConfig?: {
     errorFieldStyle: Partial&lt;CSSStyleDeclaration&gt;,
     errorFieldCssClass: <span class="hljs-keyword">string</span>,
     errorLabelStyle: Partial&lt;CSSStyleDeclaration&gt;,
     errorLabelCssClass: <span class="hljs-keyword">string</span>,
     lockForm: <span class="hljs-keyword">boolean</span>,
     testingMode: <span class="hljs-keyword">boolean</span>,
     focusInvalidField?: <span class="hljs-keyword">boolean</span>,
     tooltip?: {
       <span class="hljs-built_in">position</span>: <span class="hljs-string">'left'</span> | <span class="hljs-string">'top'</span> | <span class="hljs-string">'right'</span> | <span class="hljs-string">'bottom'</span>,
     },
   },
   dictLocale?: {
     key: <span class="hljs-keyword">string</span>;
     dict: {
       [localeKey: <span class="hljs-keyword">string</span>]: <span class="hljs-keyword">string</span>,
     };
   }[];
);
</code></pre>
        <p>For example, full setting:</p>
        <pre><code class="lang-js">const validation = new JustValidate(
  <span class="hljs-string">'#form'</span>,
  {
<span class="hljs-attr">    errorFieldCssClass:</span> <span class="hljs-string">'is-invalid'</span>,
<span class="hljs-attr">    errorFieldStyle:</span> {
<span class="hljs-attr">      border:</span> <span class="hljs-string">'1px solid red'</span>,
    },
<span class="hljs-attr">    errorLabelCssClass:</span> <span class="hljs-string">'is-label-invalid'</span>,
<span class="hljs-attr">    errorLabelStyle:</span> {
<span class="hljs-attr">      color:</span> <span class="hljs-string">'red'</span>,
<span class="hljs-attr">      textDecoration:</span> <span class="hljs-string">'underlined'</span>,
    },
<span class="hljs-attr">    focusInvalidField:</span> <span class="hljs-literal">true</span>,
<span class="hljs-attr">    lockForm:</span> <span class="hljs-literal">true</span>,
<span class="hljs-attr">    tooltip:</span> {
<span class="hljs-attr">      position:</span> <span class="hljs-string">'top'</span>,
    },
  },
  [
    {
<span class="hljs-attr">      key:</span> <span class="hljs-string">'Name is too short'</span>,
<span class="hljs-attr">      dict:</span> {
<span class="hljs-attr">        ru:</span> <span class="hljs-string">'Имя слишком короткое'</span>,
<span class="hljs-attr">        es:</span> <span class="hljs-string">'El nombre es muy corto'</span>,
      },
    },
    {
<span class="hljs-attr">      key:</span> <span class="hljs-string">'Field is required'</span>,
<span class="hljs-attr">      dict:</span> {
<span class="hljs-attr">        ru:</span> <span class="hljs-string">'Обязательное поле'</span>,
<span class="hljs-attr">        es:</span> <span class="hljs-string">'Se requiere campo'</span>,
      },
    },
  ]
);
</code></pre>
        <ul>
          <li>
            <code>lockForm</code> - if true, lock form during validation. Could
            be useful for async validation to make it impossible for user to
            interact with the form
          </li>
          <li>
            <code>focusInvalidField</code> - if true, the first invalid field
            will be focused after the form submitting
          </li>
          <li>
            <code>tooltip</code> if the field defined, tooltips will be
            displayed instead of regular error labels. It has
            <code>position</code> field which could be
            <code
              >&#39;left&#39; | &#39;top&#39; | &#39;right&#39; |
              &#39;bottom&#39;</code
            >
          </li>
        </ul>
        <h2 id="rule-object">Rule object</h2>
        <pre><code>{
  rule: <span class="hljs-built_in">String</span>,
  errorMessage: <span class="hljs-built_in">String</span>,
  validator: (
         value: <span class="hljs-built_in">String</span> | <span class="hljs-built_in">Boolean</span>,
         context: <span class="hljs-built_in">Object</span>
 ) =&gt; <span class="hljs-built_in">Boolean</span> | Promise;
 value: <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span>;
}
</code></pre>
        <p>Field <code>rule</code> could be one of these values:</p>
        <ul>
          <li><code>required</code> - Required field, not empty</li>
          <li><code>email</code> - Valid email address</li>
          <li><code>minLength</code> - Limit the minimum text length</li>
          <li><code>maxLength</code> - Limit the maximum text length</li>
          <li><code>number</code> - Value should be a number</li>
          <li>
            <code>minNumber</code> - Number should be more than defined value
          </li>
          <li>
            <code>maxNumber</code> - Number should be less than defined value
          </li>
          <li>
            <code>password</code> - Minimum eight characters, at least one
            letter and one number
          </li>
          <li>
            <code>strongPassword</code> - Minimum eight characters, at least one
            uppercase letter, one lowercase letter, one number and one special
            character
          </li>
          <li><code>customRegexp</code> - Custom regexp expression</li>
        </ul>
        <p>
          Field <code>errorMessage</code> used for customizing the error message
          for this rule.
        </p>
        <p>
          Field <code>value</code> used only with <code>minLength</code>,
          <code>maxLength</code>, <code>minNumber</code>,
          <code>maxNumber</code>, <code>customRegexp</code> rules to define the
          rule value, for example:
        </p>
        <pre><code class="lang-js"><span class="hljs-selector-tag">validation</span><span class="hljs-selector-class">.addField</span>(<span class="hljs-string">'#name'</span>, [
  {
    <span class="hljs-attribute">rule</span>: <span class="hljs-string">'minLength'</span>,
    <span class="hljs-attribute">value</span>: <span class="hljs-number">3</span>,
  },
]);
</code></pre>
        <pre><code class="lang-js"><span class="hljs-selector-tag">validation</span><span class="hljs-selector-class">.addField</span>(<span class="hljs-string">'#password'</span>, [
  {
    <span class="hljs-attribute">rule</span>: <span class="hljs-string">'customRegexp'</span>,
    <span class="hljs-attribute">value</span>: /(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@$!%*#?&amp;^_-]).{<span class="hljs-number">8</span>,}/,
  },
]);
</code></pre>
        <p>
          Field <code>validator</code> used for custom validation. It should
          return a boolean or a function which returns a Promise.
        </p>
        <pre><code class="lang-js">validation.addField(<span class="hljs-string">'#text'</span>, [
  {
    validator: (<span class="hljs-keyword">value</span>) =&gt; <span class="hljs-keyword">value</span>[<span class="hljs-keyword">value</span>.length - <span class="hljs-number">1</span>] === <span class="hljs-string">'.'</span>,
  },
]);
</code></pre>
        <pre><code class="lang-js">validation.addField(<span class="hljs-string">'#email'</span>, [
  {
    validator: <span class="hljs-function"><span class="hljs-params">(value)</span> =&gt;</span> () =&gt; {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Promise(<span class="hljs-function"><span class="hljs-params">(resolve)</span> =&gt;</span> {
        setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
          resolve(<span class="hljs-literal">true</span>);
        }, <span class="hljs-number">500</span>);
      });
    },
  },
]);
</code></pre>
        <p>Also, it&#39;s possible to do validation based on other fields:</p>
        <pre><code class="lang-js">validation.addField(<span class="hljs-string">'#repeat-password'</span>, [
  {
    validator: (<span class="hljs-keyword">value</span>, fields) =&gt; {
      <span class="hljs-keyword">if</span> (fields[<span class="hljs-string">'#password'</span>] &amp;&amp; fields[<span class="hljs-string">'#password'</span>].elem) {
        <span class="hljs-keyword">const</span> repeatPasswordValue = fields[<span class="hljs-string">'#password'</span>].elem.<span class="hljs-keyword">value</span>;

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">value</span> === repeatPasswordValue;
      }

      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    },
    errorMessage: <span class="hljs-string">'Passwords should be the same'</span>,
  },
]);
</code></pre>
        <h3 id="localization">Localization</h3>
        <p>
          You could define own translations for different languages. To do that
          you should define <code>dictLocale</code> array, like:
        </p>
        <pre><code>  [
    {
      key: <span class="hljs-symbol">'Name</span> is too short',
      dict: {
        ru: <span class="hljs-symbol">'Имя</span> слишком короткое',
        es: <span class="hljs-symbol">'El</span> nombre es muy corto',
      },
    },
    {
      key: <span class="hljs-symbol">'Field</span> is required',
      dict: {
        ru: <span class="hljs-symbol">'Обязательное</span> поле',
        es: <span class="hljs-symbol">'Se</span> requiere campo',
      },
    },
  ]
</code></pre>
        <p>
          Field <code>key</code> should be defined as a key string, which also
          should be defined as <code>errorMessage</code> in a rule object.
        </p>
        <p>
          <code>dict</code> should be an object with languages keys with their
          translations.
        </p>
        <p>
          To switch a language you should call
          <code>validation.refresh()</code> to reset the current state and
          <code>validation.setCurrentLocale(&#39;ru&#39;);</code>. The argument
          for <code>setCurrentLocale()</code> method you should pass the key,
          which you defined in <code>dict</code> object.
        </p>
        <pre><code class="lang-js"><span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#change-lang-btn-en'</span>).addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  validation.refresh();
  validation.setCurrentLocale(<span class="hljs-string">'en'</span>);
});

<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#change-lang-btn-ru'</span>).addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  validation.refresh();
  validation.setCurrentLocale(<span class="hljs-string">'ru'</span>);
});
</code></pre>
      </section>
    </main>

    <footer class="footer">
      <div class="content">
        <nav class="bottom-nav">
          <a href="https://github.com/horprogs" class="bottom-nav__item">
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path
                fill-rule="evenodd"
                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </a>
        </nav>
      </div>
    </footer>
  </body>
</html>
